ATT_VIBE_THRESH  0.200000
BAT_A_PER_V      15.391030
BAT_CAPACITY     -1.000000
BAT_CNT_V_CURR   0.000806
BAT_CNT_V_VOLT   0.000806
BAT_CRIT_THR     0.070000
BAT_LOW_THR      0.150000
BAT_N_CELLS      0.000000
BAT_R_INTERNAL   -1.000000
BAT_SOURCE       0.000000
BAT_V_CHARGED    4.050000
BAT_V_DIV        10.177939
BAT_V_EMPTY      3.400000
BAT_V_LOAD_DROP  0.300000
BAT_V_OFFS_CURR  0.000000
CAL_ACC0_ID      0.000000
CAL_ACC0_XOFF    0.010000
CAL_ACC0_XSCALE  1.010000
CAL_ACC0_YOFF    -0.010000
CAL_ACC0_YSCALE  1.010000
CAL_ACC0_ZOFF    0.010000
CAL_ACC0_ZSCALE  1.010000
CAL_ACC1_ID      0.000000
CAL_ACC1_XOFF    0.010000
CAL_ACC1_XSCALE  1.000000
CAL_ACC1_YOFF    0.000000
CAL_ACC1_YSCALE  1.000000
CAL_ACC1_ZOFF    0.000000
CAL_ACC1_ZSCALE  1.000000
CAL_ACC2_XOFF    0.000000
CAL_ACC2_XSCALE  1.000000
CAL_ACC2_YOFF    0.000000
CAL_ACC2_YSCALE  1.000000
CAL_ACC2_ZOFF    0.000000
CAL_ACC2_ZSCALE  1.000000
CAL_ACC_PRIME    0.000000
CAL_BARO_PRIME   0.000000
CAL_GYRO0_ID     0.000000
CAL_GYRO0_XOFF   0.010000
CAL_GYRO0_XSCALE 1.000000
CAL_GYRO0_YOFF   0.000000
CAL_GYRO0_YSCALE 1.000000
CAL_GYRO0_ZOFF   0.000000
CAL_GYRO0_ZSCALE 1.000000
CAL_GYRO1_XOFF   0.000000
CAL_GYRO1_XSCALE 1.000000
CAL_GYRO1_YOFF   0.000000
CAL_GYRO1_YSCALE 1.000000
CAL_GYRO1_ZOFF   0.000000
CAL_GYRO1_ZSCALE 1.000000
CAL_GYRO2_XOFF   0.000000
CAL_GYRO2_XSCALE 1.000000
CAL_GYRO2_YOFF   0.000000
CAL_GYRO2_YSCALE 1.000000
CAL_GYRO2_ZOFF   0.000000
CAL_GYRO2_ZSCALE 1.000000
CAL_GYRO_PRIME   0.000000
CAL_MAG0_ID      0.000000
CAL_MAG0_ROT     nan
CAL_MAG0_XOFF    0.010000
CAL_MAG0_XSCALE  1.000000
CAL_MAG0_YOFF    0.000000
CAL_MAG0_YSCALE  1.000000
CAL_MAG0_ZOFF    0.000000
CAL_MAG0_ZSCALE  1.000000
CAL_MAG1_ID      0.000000
CAL_MAG1_ROT     nan
CAL_MAG1_XOFF    0.000000
CAL_MAG1_XSCALE  1.000000
CAL_MAG1_YOFF    0.000000
CAL_MAG1_YSCALE  1.000000
CAL_MAG1_ZOFF    0.000000
CAL_MAG1_ZSCALE  1.000000
CAL_MAG2_ID      0.000000
CAL_MAG2_ROT     nan
CAL_MAG2_XOFF    0.000000
CAL_MAG2_XSCALE  1.000000
CAL_MAG2_YOFF    0.000000
CAL_MAG2_YSCALE  1.000000
CAL_MAG2_ZOFF    0.000000
CAL_MAG2_ZSCALE  1.000000
CAL_MAG_PRIME    0.000000
CAL_MAG_SIDES    0.000000
CBRK_AIRSPD_CHK  0.000000
CBRK_ENGINEFAIL  0.000000
CBRK_FLIGHTTERM  0.000000
CBRK_GPSFAIL     0.000000
CBRK_RATE_CTRL   0.000000
CBRK_SUPPLY_CHK  0.000000
CBRK_USB_CHK     0.000000
COM_ARM_EKF_AB   0.005000
COM_ARM_EKF_GB   0.000870
COM_ARM_EKF_HGT  1.000000
COM_ARM_EKF_POS  0.500000
COM_ARM_EKF_VEL  0.500000
COM_ARM_EKF_YAW  0.500000
COM_ARM_IMU_ACC  0.700000
COM_ARM_IMU_GYR  0.090000
COM_ARM_WO_GPS   0.000000
COM_AUTOS_PAR    0.000000
COM_DISARM_LAND  0.000000
COM_DL_LOSS_T    0.000000
COM_DL_REG_T     0.000000
COM_EF_C2T       5.000000
COM_EF_THROT     0.500000
COM_EF_TIME      10.000000
COM_FLTMODE1     nan
COM_FLTMODE2     nan
COM_FLTMODE3     nan
COM_FLTMODE4     nan
COM_FLTMODE5     nan
COM_FLTMODE6     nan
COM_HOME_H_T     5.000000
COM_HOME_V_T     10.000000
COM_LOW_BAT_ACT  0.000000
COM_OBL_ACT      0.000000
COM_OBL_RC_ACT   0.000000
COM_OF_LOSS_T    5.000000
COM_RC_ARM_HYST  0.000000
COM_RC_IN_MODE   0.000000
COM_RC_LOSS_T    0.500000
EKF2_ABIAS_INIT  0.200000
EKF2_ACC_B_NOISE 0.003000
EKF2_ACC_NOISE   0.350000
EKF2_AID_MASK    0.000000
EKF2_ANGERR_INIT 0.010000
EKF2_ARSP_THR    0.000000
EKF2_ASP_DELAY   200.000000
EKF2_BARO_DELAY  0.000000
EKF2_BARO_GATE   5.000000
EKF2_BARO_NOISE  2.000000
EKF2_BETA_NOISE  0.300000
EKF2_DECL_TYPE   0.000000
EKF2_EAS_NOISE   1.400000
EKF2_EVA_NOISE   0.050000
EKF2_EVP_NOISE   0.050000
EKF2_EV_DELAY    175.000000
EKF2_EV_GATE     5.000000
EKF2_EV_POS_X    0.000000
EKF2_EV_POS_Y    0.000000
EKF2_EV_POS_Z    0.000000
EKF2_FUSE_BETA   0.000000
EKF2_GBIAS_INIT  0.010000
EKF2_GPS_CHECK   0.000000
EKF2_GPS_DELAY   200.000000
EKF2_GPS_POS_X   0.000000
EKF2_GPS_POS_Y   0.000000
EKF2_GPS_POS_Z   0.000000
EKF2_GPS_P_GATE  5.000000
EKF2_GPS_P_NOISE 0.500000
EKF2_GPS_V_GATE  5.000000
EKF2_GPS_V_NOISE 0.500000
EKF2_GYR_B_NOISE 0.001000
EKF2_GYR_NOISE   0.015000
EKF2_HDG_GATE    2.600000
EKF2_HEAD_NOISE  0.300000
EKF2_HGT_MODE    0.000000
EKF2_IMU_POS_X   0.000000
EKF2_IMU_POS_Y   0.000000
EKF2_IMU_POS_Z   0.000000
EKF2_MAG_B_NOISE 0.000100
EKF2_MAG_DECL    0.000000
EKF2_MAG_DELAY   0.000000
EKF2_MAG_E_NOISE 0.001000
EKF2_MAG_GATE    3.000000
EKF2_MAG_NOISE   0.050000
EKF2_MAG_TYPE    0.000000
EKF2_MIN_OBS_DT  0.000000
EKF2_MIN_RNG     0.100000
EKF2_NOAID_NOISE 10.000000
EKF2_OF_DELAY    5.000000
EKF2_OF_GATE     3.000000
EKF2_OF_N_MAX    0.500000
EKF2_OF_N_MIN    0.150000
EKF2_OF_POS_X    0.000000
EKF2_OF_POS_Y    0.000000
EKF2_OF_POS_Z    0.000000
EKF2_OF_QMIN     0.000000
EKF2_OF_RMAX     2.500000
EKF2_REC_RPL     0.000000
EKF2_REQ_EPH     5.000000
EKF2_REQ_EPV     8.000000
EKF2_REQ_GDOP    2.500000
EKF2_REQ_HDRIFT  0.300000
EKF2_REQ_NSATS   0.000000
EKF2_REQ_SACC    1.000000
EKF2_REQ_VDRIFT  0.500000
EKF2_RNG_DELAY   5.000000
EKF2_RNG_GATE    5.000000
EKF2_RNG_NOISE   0.100000
EKF2_RNG_POS_X   0.000000
EKF2_RNG_POS_Y   0.000000
EKF2_RNG_POS_Z   0.000000
EKF2_TAS_GATE    3.000000
EKF2_TAU_POS     0.250000
EKF2_TAU_VEL     0.250000
EKF2_TERR_GRAD   0.500000
EKF2_TERR_NOISE  5.000000
EKF2_WIND_NOISE  0.100000
FW_AIRSPD_TRIM   15.000000
FW_ARSP_MODE     0.000000
FW_CLMBOUT_DIFF  10.000000
FW_THR_CRUISE    0.600000
GF_ACTION        0.000000
GF_ALTMODE       0.000000
GF_COUNT         nan
GF_MAX_HOR_DIST  500.000000
GF_MAX_VER_DIST  100.000000
GF_SOURCE        0.000000
LNDMC_FFALL_THR  2.000000
LNDMC_FFALL_TTRI 0.300000
LNDMC_ROT_MAX    20.000000
LNDMC_XY_VEL_MAX 1.500000
LNDMC_Z_VEL_MAX  0.700000
MAV_BROADCAST    0.000000
MAV_COMP_ID      0.000000
MAV_FWDEXTSP     0.000000
MAV_PROTO_VER    0.000000
MAV_RADIO_ID     0.000000
MAV_SYS_ID       0.000000
MAV_TEST_PAR     0.000000
MAV_TYPE         0.000000
MAV_USEHILGPS    0.000000
MC_ACRO_P_MAX    360.000000
MC_ACRO_R_MAX    360.000000
MC_ACRO_Y_MAX    360.000000
MC_BAT_SCALE_EN  0.000000
MC_PITCHRATE_D   0.003000
MC_PITCHRATE_FF  0.000000
MC_PITCHRATE_I   0.050000
MC_PITCHRATE_MAX 220.000000
MC_PITCHRATE_P   0.200000
MC_PITCH_P       6.000000
MC_PITCH_TC      0.200000
MC_RATT_TH       1.000000
MC_ROLLRATE_D    0.003000
MC_ROLLRATE_FF   0.000000
MC_ROLLRATE_I    0.050000
MC_ROLLRATE_MAX  220.000000
MC_ROLLRATE_P    0.200000
MC_ROLL_P        6.000000
MC_ROLL_TC       0.200000
MC_TPA_BREAK     1.000000
MC_TPA_SLOPE     1.000000
MC_YAWRATE_D     0.000000
MC_YAWRATE_FF    0.000000
MC_YAWRATE_I     0.100000
MC_YAWRATE_MAX   200.000000
MC_YAWRATE_P     0.200000
MC_YAWRAUTO_MAX  45.000000
MC_YAW_FF        0.500000
MC_YAW_P         2.800000
MIS_ALTMODE      0.000000
MIS_DIST_1WP     900.000000
MIS_LTRMIN_ALT   1.200000
MIS_ONBOARD_EN   0.000000
MIS_TAKEOFF_ALT  2.500000
MIS_YAWMODE      0.000000
MIS_YAW_ERR      12.000000
MIS_YAW_TMT      -1.000000
MPC_ACC_HOR_MAX  5.000000
MPC_ALTCTL_DY    0.000000
MPC_ALTCTL_DZ    0.100000
MPC_ALT_MODE     0.000000
MPC_HOLD_MAX_XY  0.800000
MPC_HOLD_MAX_Z   2.000000
MPC_HOLD_XY_DZ   0.100000
MPC_LAND_SPEED   0.500000
MPC_MANTHR_MAX   0.900000
MPC_MANTHR_MIN   0.080000
MPC_MAN_P_MAX    35.000000
MPC_MAN_R_MAX    35.000000
MPC_MAN_Y_MAX    200.000000
MPC_THR_HOVER    0.500000
MPC_THR_MAX      0.900000
MPC_THR_MIN      0.120000
MPC_TILTMAX_AIR  45.000000
MPC_TILTMAX_LND  12.000000
MPC_TKO_SPEED    1.500000
MPC_VELD_LP      5.000000
MPC_XY_CRUISE    5.000000
MPC_XY_FF        0.500000
MPC_XY_P         0.950000
MPC_XY_VEL_D     0.010000
MPC_XY_VEL_I     0.020000
MPC_XY_VEL_MAX   8.000000
MPC_XY_VEL_P     0.090000
MPC_Z_FF         0.500000
MPC_Z_P          1.000000
MPC_Z_VEL_D      0.000000
MPC_Z_VEL_I      0.150000
MPC_Z_VEL_MAX    1.000000
MPC_Z_VEL_MAX_DN 1.000000
MPC_Z_VEL_MAX_UP 3.000000
MPC_Z_VEL_P      0.600000
NAV_ACC_RAD      2.000000
NAV_AH_ALT       600.000000
NAV_AH_LAT       -207335575988255499021646299136.000000
NAV_AH_LON       18197368411258880.000000
NAV_DLL_ACT      0.000000
NAV_DLL_AH_T     120.000000
NAV_DLL_CHSK     0.000000
NAV_DLL_CH_ALT   600.000000
NAV_DLL_CH_LAT   -203098479885165538550109700096.000000
NAV_DLL_CH_LON   18263167310233600.000000
NAV_DLL_CH_T     120.000000
NAV_DLL_N        0.000000
NAV_FT_DST       8.000000
NAV_FT_FS        0.000000
NAV_FT_RS        0.500000
NAV_FW_ALT_RAD   10.000000
NAV_GPSF_LT      30.000000
NAV_GPSF_P       0.000000
NAV_GPSF_R       15.000000
NAV_GPSF_TR      0.700000
NAV_LOITER_RAD   50.000000
NAV_MC_ALT_RAD   3.000000
NAV_MIN_FT_HT    8.000000
NAV_RCL_ACT      0.000000
NAV_RCL_LT       120.000000
PWM_AUX_DISARMED 0.000000
PWM_AUX_MAX      0.000000
PWM_AUX_MIN      0.000000
PWM_DISARMED     0.000000
PWM_MAX          0.000000
PWM_MIN          0.000000
PWM_RATE         0.000000
RC10_DZ          0.000000
RC10_MAX         2000.000000
RC10_MIN         1000.000000
RC10_REV         1.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_MAX         2000.000000
RC11_MIN         1000.000000
RC11_REV         1.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_MAX         2000.000000
RC12_MIN         1000.000000
RC12_REV         1.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_MAX         2000.000000
RC13_MIN         1000.000000
RC13_REV         1.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_MAX         2000.000000
RC14_MIN         1000.000000
RC14_REV         1.000000
RC14_TRIM        1500.000000
RC15_DZ          0.000000
RC15_MAX         2000.000000
RC15_MIN         1000.000000
RC15_REV         1.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         2000.000000
RC16_MIN         1000.000000
RC16_REV         1.000000
RC16_TRIM        1500.000000
RC17_DZ          0.000000
RC17_MAX         2000.000000
RC17_MIN         1000.000000
RC17_REV         1.000000
RC17_TRIM        1500.000000
RC18_DZ          0.000000
RC18_MAX         2000.000000
RC18_MIN         1000.000000
RC18_REV         1.000000
RC18_TRIM        1500.000000
RC1_DZ           10.000000
RC1_MAX          1993.000000
RC1_MIN          1004.000000
RC1_REV          1.000000
RC1_TRIM         1004.000000
RC2_DZ           10.000000
RC2_MAX          1998.000000
RC2_MIN          1002.000000
RC2_REV          1.000000
RC2_TRIM         1500.000000
RC3_DZ           10.000000
RC3_MAX          1997.000000
RC3_MIN          1006.000000
RC3_REV          -1.000000
RC3_TRIM         1500.000000
RC4_DZ           10.000000
RC4_MAX          1990.000000
RC4_MIN          1001.000000
RC4_REV          1.000000
RC4_TRIM         1517.000000
RC5_DZ           10.000000
RC5_MAX          2000.000000
RC5_MIN          1000.000000
RC5_REV          1.000000
RC5_TRIM         1500.000000
RC6_DZ           10.000000
RC6_MAX          2000.000000
RC6_MIN          1000.000000
RC6_REV          1.000000
RC6_TRIM         1500.000000
RC7_DZ           10.000000
RC7_MAX          2000.000000
RC7_MIN          1000.000000
RC7_REV          1.000000
RC7_TRIM         1500.000000
RC8_DZ           10.000000
RC8_MAX          2000.000000
RC8_MIN          1000.000000
RC8_REV          1.000000
RC8_TRIM         1500.000000
RC9_DZ           0.000000
RC9_MAX          2000.000000
RC9_MIN          1000.000000
RC9_REV          1.000000
RC9_TRIM         1500.000000
RC_ACRO_TH       0.500000
RC_ASSIST_TH     0.250000
RC_AUTO_TH       0.750000
RC_CHAN_CNT      0.000000
RC_FAILS_THR     0.000000
RC_GEAR_TH       0.250000
RC_KILLSWITCH_TH 0.250000
RC_LOITER_TH     0.500000
RC_MAP_ACRO_SW   0.000000
RC_MAP_AUX1      0.000000
RC_MAP_AUX2      0.000000
RC_MAP_AUX3      0.000000
RC_MAP_AUX4      0.000000
RC_MAP_AUX5      0.000000
RC_MAP_FAILSAFE  0.000000
RC_MAP_FLAPS     0.000000
RC_MAP_FLTMODE   0.000000
RC_MAP_GEAR_SW   0.000000
RC_MAP_KILL_SW   0.000000
RC_MAP_LOITER_SW 0.000000
RC_MAP_MODE_SW   0.000000
RC_MAP_OFFB_SW   0.000000
RC_MAP_PARAM1    0.000000
RC_MAP_PARAM2    0.000000
RC_MAP_PARAM3    0.000000
RC_MAP_PITCH     0.000000
RC_MAP_POSCTL_SW 0.000000
RC_MAP_RATT_SW   0.000000
RC_MAP_RETURN_SW 0.000000
RC_MAP_ROLL      0.000000
RC_MAP_THROTTLE  0.000000
RC_MAP_TRANS_SW  0.000000
RC_MAP_YAW       0.000000
RC_OFFB_TH       0.500000
RC_POSCTL_TH     0.500000
RC_RATT_TH       0.500000
RC_RETURN_TH     0.500000
RC_TH_USER       0.000000
RC_TRANS_TH      0.250000
RTL_DESCEND_ALT  5.000000
RTL_LAND_DELAY   5.000000
RTL_MIN_DIST     5.000000
RTL_RETURN_ALT   30.000000
SDLOG_UTC_OFFSET 0.000000
SENS_BARO_QNH    1013.250000
SENS_BOARD_ROT   0.000000
SENS_BOARD_X_OFF 0.000001
SENS_BOARD_Y_OFF 0.000000
SENS_BOARD_Z_OFF 0.000000
SENS_DPRES_ANSC  0.000000
SENS_DPRES_OFF   0.000000
SYS_AUTOCONFIG   0.000000
SYS_AUTOSTART    0.000000
SYS_MC_EST_GROUP 0.000000
SYS_PARAM_VER    0.000000
SYS_RESTART_TYPE 0.000000
VT_NAV_FORCE_VT  0.000000
VT_OPT_RECOV_EN  0.000000
VT_TYPE          0.000000
VT_WV_LND_EN     0.000000
VT_WV_LTR_EN     0.000000
VT_WV_YAWR_SCL   0.150000
_HASH_CHECK      -22425707187148099279851650818244608.000000
